#UN=christine.stefanello
UN=Admin
PWD=admin123


#SITURL=https://pcdemo3.zurichna.com/pc/PolicyCenter.do
SITURL=https://pcdh.zurichna.com/pc/PolicyCenter.do
#SITURL=https://teamspace.zurichna.com/EUSCentral/UWLT/SitePages/Home.aspx
ChromeDriverPath=.\\ExternalJars\\IEDriver.exe
#DB Details